{
    "name": "Upload — Marta Makes Things",
    "short_name": "Upload",
    "description": "Quick photo uploads to Cloudinary from a phone",
    "start_url": "/upload",
    "scope": "/upload",
    "display": "standalone",
    "background_color": "#f9f9f9",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dwrurydlt/image/upload/w_192,h_192,c_fill,g_face/v1693038096/avatar_md_292b112d97.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dwrurydlt/image/upload/w_512,h_512,c_fill,g_face/v1693038096/avatar_md_292b112d97.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
